server.port = 9090

#AWS PROPERTIES
amazon.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com
amazon.aws.accesskey=${access_key}
amazon.aws.secretKey=${secret_key}
amazon.aws.region=sa-east-1

#FOR SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


